Process number 100 completed
Process number 200 completed
Process number 300 completed
Process number 400 completed
Process number 500 completed
Process number 600 completed
Process number 700 completed
Process number 800 completed
Process number 900 completed
Process number 1000 completed
RESULT (euclid_h, 50, 50, 750, 1000)
Accuracy in Euclid : 1.0000000000000007
Efficiency in Euclid : 5.054233369505431
Accuracy in Taxi : 1.0000000000000007
Efficiency in Taxi : 2.8554487916183966
Process number 100 completed
Process number 200 completed
Process number 300 completed
Process number 400 completed
Process number 500 completed
Process number 600 completed
Process number 700 completed
Process number 800 completed
Process number 900 completed
Process number 1000 completed
RESULT (taxi_h, 50, 50, 750, 1000)
Accuracy in Euclid : 0.9878479660895226
Efficiency in Euclid : 5.382459249991618
Accuracy in Taxi : 1.0000000000000007
Efficiency in Taxi : 3.7968743984877653
Process number 100 completed
Process number 200 completed
Process number 300 completed
Process number 400 completed
Process number 500 completed
Process number 600 completed
Process number 700 completed
Process number 800 completed
Process number 900 completed
Process number 1000 completed
RESULT (diagonal_h, 50, 50, 750, 1000)
Accuracy in Euclid : 1.0000000000000007
Efficiency in Euclid : 7.287351866365503
Accuracy in Taxi : 1.0000000000000007
Efficiency in Taxi : 3.169204523489345