Process number 1000 completed
Process number 2000 completed
Process number 3000 completed
Process number 4000 completed
Process number 5000 completed
Process number 6000 completed
Process number 7000 completed
Process number 8000 completed
Process number 9000 completed
Process number 10000 completed
RESULT (euclid_h, 20, 20, 120, 10000)
Accuracy in Euclid : 0.9999999999999062
Efficiency in Euclid : 4.383055865484752
Accuracy in Taxi : 0.9999999999999062
Efficiency in Taxi : 2.637779023529237
Process number 1000 completed
Process number 2000 completed
Process number 3000 completed
Process number 4000 completed
Process number 5000 completed
Process number 6000 completed
Process number 7000 completed
Process number 8000 completed
Process number 9000 completed
Process number 10000 completed
RESULT (taxi_h, 20, 20, 120, 10000)
Accuracy in Euclid : 0.9945062287879313
Efficiency in Euclid : 3.737092790301713
Accuracy in Taxi : 0.9999999999999062
Efficiency in Taxi : 2.8984663626337546
Process number 1000 completed
Process number 2000 completed
Process number 3000 completed
Process number 4000 completed
Process number 5000 completed
Process number 6000 completed
Process number 7000 completed
Process number 8000 completed
Process number 9000 completed
Process number 10000 completed
RESULT (diagonal_h, 20, 20, 120, 10000)
Accuracy in Euclid : 0.9999999999999062
Efficiency in Euclid : 5.690099968999009
Accuracy in Taxi : 0.9999999999999062
Efficiency in Taxi : 2.845331924953774