Process number 10 completed
Process number 20 completed
Process number 30 completed
Process number 40 completed
Process number 50 completed
Process number 60 completed
Process number 70 completed
Process number 80 completed
Process number 90 completed
Process number 100 completed
RESULT (euclid_h, 100, 100, 3000, 100)
Accuracy in Euclid : 1.0000000000000007
Efficiency in Euclid : 5.324273358315838
Accuracy in Taxi : 1.0000000000000007
Efficiency in Taxi : 2.8571228050574113
Process number 10 completed
Process number 20 completed
Process number 30 completed
Process number 40 completed
Process number 50 completed
Process number 60 completed
Process number 70 completed
Process number 80 completed
Process number 90 completed
Process number 100 completed
RESULT (taxi_h, 100, 100, 3000, 100)
Accuracy in Euclid : 0.984864600119332
Efficiency in Euclid : 7.182332502652859
Accuracy in Taxi : 1.0000000000000007
Efficiency in Taxi : 4.537940946521285
Process number 10 completed
Process number 20 completed
Process number 30 completed
Process number 40 completed
Process number 50 completed
Process number 60 completed
Process number 70 completed
Process number 80 completed
Process number 90 completed
Process number 100 completed
RESULT (diagonal_h, 100, 100, 3000, 100)
Accuracy in Euclid : 1.0000000000000007
Efficiency in Euclid : 7.837757812692168
Accuracy in Taxi : 1.0000000000000007
Efficiency in Taxi : 3.2583700575316845